**********************
Windows PowerShell transcript start
Start time: 20170907002422
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe C:\Users\Alex\Repositories\MusicObjectDetector\TrainModel.ps1
Process ID: 9060
PSVersion: 5.1.15063.502
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.502
BuildVersion: 10.0.15063.502
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicObjectDetector\2017-09-07_5-epochs_small_images.txt
Using TensorFlow backend.
Parsing annotation files
Training images per class:
{'16th_flag': 593,
 '16th_rest': 498,
 '8th_flag': 2505,
 '8th_rest': 1301,
 'accent': 280,
 'arpeggio_wobble': 23,
 'beam': 6477,
 'bg': 0,
 'breath_mark': 15,
 'c-clef': 188,
 'curved-line_(tie-or-slur)': 1,
 'dotted_horizontal_spanner': 2,
 'double_sharp': 42,
 'duration-dot': 2557,
 'dynamics_text': 714,
 'f-clef': 285,
 'fermata': 35,
 'flat': 1259,
 'g-clef': 369,
 'glissando': 28,
 'grace-notehead-full': 417,
 'grace_strikethrough': 80,
 'hairpin-cresc': 128,
 'hairpin-decr': 227,
 'half_rest': 237,
 'instrument_specific': 58,
 'key_signature': 693,
 'ledger_line': 8183,
 'letter_A': 12,
 'letter_C': 6,
 'letter_E': 2,
 'letter_F': 23,
 'letter_L': 13,
 'letter_M': 64,
 'letter_P': 108,
 'letter_R': 40,
 'letter_S': 1,
 'letter_T': 18,
 'letter_V': 6,
 'letter_a': 99,
 'letter_b': 7,
 'letter_c': 273,
 'letter_d': 205,
 'letter_e': 575,
 'letter_f': 539,
 'letter_g': 24,
 'letter_i': 109,
 'letter_j': 11,
 'letter_l': 98,
 'letter_m': 179,
 'letter_n': 110,
 'letter_o': 410,
 'letter_other': 39,
 'letter_p': 591,
 'letter_r': 486,
 'letter_s': 417,
 'letter_t': 315,
 'letter_u': 65,
 'letter_v': 12,
 'letter_x': 12,
 'letter_z': 48,
 'measure_separator': 2808,
 'multi-measure_rest': 49,
 'multi-staff_brace': 34,
 'multi-staff_bracket': 2,
 'multiple-note_tremolo': 115,
 'natural': 1258,
 'notehead-empty': 1922,
 'notehead-full': 25069,
 'numeral_0': 9,
 'numeral_1': 16,
 'numeral_2': 40,
 'numeral_3': 383,
 'numeral_4': 151,
 'numeral_5': 10,
 'numeral_6': 30,
 'numeral_7': 20,
 'numeral_8': 33,
 'ornament(s)': 82,
 'other-clef': 5,
 'other-dot': 283,
 'other_numeric_sign': 16,
 'other_text': 257,
 'quarter_rest': 940,
 'repeat': 73,
 'repeat-dot': 359,
 'repeat_measure': 17,
 'sharp': 2269,
 'slur': 2293,
 'staccato-dot': 1828,
 'staff_grouping': 41,
 'stem': 25321,
 'tempo_text': 86,
 'tenuto': 153,
 'thick_barline': 39,
 'thin_barline': 3267,
 'tie': 679,
 'time_signature': 212,
 'transposition_text': 3,
 'trill': 206,
 'trill_wobble': 27,
 'tuple': 280,
 'tuple_bracketline': 47,
 'unclassified': 27,
 'whole-time_mark': 33,
 'whole_rest': 176}
Num classes (including bg) = 106
Config has been written to 2017-09-07_5-epochs_small_images.pickle, and can be loaded when testing to ensure correct results
Num train samples 4416
Num val samples 921
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, None, None, 3) 0
____________________________________________________________________________________________________
zero_padding2d_1 (ZeroPadding2D) (None, None, None, 3) 0           input_1[0][0]
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, None, None, 64 9472        zero_padding2d_1[0][0]
____________________________________________________________________________________________________
bn_conv1 (FixedBatchNormalizatio (None, None, None, 64 256         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, None, None, 64 0           bn_conv1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, None, None, 64 0           activation_1[0][0]
____________________________________________________________________________________________________
res2a_branch2a (Conv2D)          (None, None, None, 64 4160        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
bn2a_branch2a (FixedBatchNormali (None, None, None, 64 256         res2a_branch2a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, None, None, 64 0           bn2a_branch2a[0][0]
____________________________________________________________________________________________________
res2a_branch2b (Conv2D)          (None, None, None, 64 36928       activation_2[0][0]
____________________________________________________________________________________________________
bn2a_branch2b (FixedBatchNormali (None, None, None, 64 256         res2a_branch2b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, None, None, 64 0           bn2a_branch2b[0][0]
____________________________________________________________________________________________________
res2a_branch2c (Conv2D)          (None, None, None, 25 16640       activation_3[0][0]
____________________________________________________________________________________________________
res2a_branch1 (Conv2D)           (None, None, None, 25 16640       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
bn2a_branch2c (FixedBatchNormali (None, None, None, 25 1024        res2a_branch2c[0][0]
____________________________________________________________________________________________________
bn2a_branch1 (FixedBatchNormaliz (None, None, None, 25 1024        res2a_branch1[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, None, None, 25 0           bn2a_branch2c[0][0]
                                                                   bn2a_branch1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, None, None, 25 0           add_1[0][0]
____________________________________________________________________________________________________
res2b_branch2a (Conv2D)          (None, None, None, 64 16448       activation_4[0][0]
____________________________________________________________________________________________________
bn2b_branch2a (FixedBatchNormali (None, None, None, 64 256         res2b_branch2a[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, None, None, 64 0           bn2b_branch2a[0][0]
____________________________________________________________________________________________________
res2b_branch2b (Conv2D)          (None, None, None, 64 36928       activation_5[0][0]
____________________________________________________________________________________________________
bn2b_branch2b (FixedBatchNormali (None, None, None, 64 256         res2b_branch2b[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, None, None, 64 0           bn2b_branch2b[0][0]
____________________________________________________________________________________________________
res2b_branch2c (Conv2D)          (None, None, None, 25 16640       activation_6[0][0]
____________________________________________________________________________________________________
bn2b_branch2c (FixedBatchNormali (None, None, None, 25 1024        res2b_branch2c[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, None, None, 25 0           bn2b_branch2c[0][0]
                                                                   activation_4[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, None, None, 25 0           add_2[0][0]
____________________________________________________________________________________________________
res2c_branch2a (Conv2D)          (None, None, None, 64 16448       activation_7[0][0]
____________________________________________________________________________________________________
bn2c_branch2a (FixedBatchNormali (None, None, None, 64 256         res2c_branch2a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, None, None, 64 0           bn2c_branch2a[0][0]
____________________________________________________________________________________________________
res2c_branch2b (Conv2D)          (None, None, None, 64 36928       activation_8[0][0]
____________________________________________________________________________________________________
bn2c_branch2b (FixedBatchNormali (None, None, None, 64 256         res2c_branch2b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, None, None, 64 0           bn2c_branch2b[0][0]
____________________________________________________________________________________________________
res2c_branch2c (Conv2D)          (None, None, None, 25 16640       activation_9[0][0]
____________________________________________________________________________________________________
bn2c_branch2c (FixedBatchNormali (None, None, None, 25 1024        res2c_branch2c[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, None, None, 25 0           bn2c_branch2c[0][0]
                                                                   activation_7[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, None, None, 25 0           add_3[0][0]
____________________________________________________________________________________________________
res3a_branch2a (Conv2D)          (None, None, None, 12 32896       activation_10[0][0]
____________________________________________________________________________________________________
bn3a_branch2a (FixedBatchNormali (None, None, None, 12 512         res3a_branch2a[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, None, None, 12 0           bn3a_branch2a[0][0]
____________________________________________________________________________________________________
res3a_branch2b (Conv2D)          (None, None, None, 12 147584      activation_11[0][0]
____________________________________________________________________________________________________
bn3a_branch2b (FixedBatchNormali (None, None, None, 12 512         res3a_branch2b[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, None, None, 12 0           bn3a_branch2b[0][0]
____________________________________________________________________________________________________
res3a_branch2c (Conv2D)          (None, None, None, 51 66048       activation_12[0][0]
____________________________________________________________________________________________________
res3a_branch1 (Conv2D)           (None, None, None, 51 131584      activation_10[0][0]
____________________________________________________________________________________________________
bn3a_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3a_branch2c[0][0]
____________________________________________________________________________________________________
bn3a_branch1 (FixedBatchNormaliz (None, None, None, 51 2048        res3a_branch1[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, None, None, 51 0           bn3a_branch2c[0][0]
                                                                   bn3a_branch1[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, None, None, 51 0           add_4[0][0]
____________________________________________________________________________________________________
res3b_branch2a (Conv2D)          (None, None, None, 12 65664       activation_13[0][0]
____________________________________________________________________________________________________
bn3b_branch2a (FixedBatchNormali (None, None, None, 12 512         res3b_branch2a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, None, None, 12 0           bn3b_branch2a[0][0]
____________________________________________________________________________________________________
res3b_branch2b (Conv2D)          (None, None, None, 12 147584      activation_14[0][0]
____________________________________________________________________________________________________
bn3b_branch2b (FixedBatchNormali (None, None, None, 12 512         res3b_branch2b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, None, None, 12 0           bn3b_branch2b[0][0]
____________________________________________________________________________________________________
res3b_branch2c (Conv2D)          (None, None, None, 51 66048       activation_15[0][0]
____________________________________________________________________________________________________
bn3b_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3b_branch2c[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, None, None, 51 0           bn3b_branch2c[0][0]
                                                                   activation_13[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, None, None, 51 0           add_5[0][0]
____________________________________________________________________________________________________
res3c_branch2a (Conv2D)          (None, None, None, 12 65664       activation_16[0][0]
____________________________________________________________________________________________________
bn3c_branch2a (FixedBatchNormali (None, None, None, 12 512         res3c_branch2a[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, None, None, 12 0           bn3c_branch2a[0][0]
____________________________________________________________________________________________________
res3c_branch2b (Conv2D)          (None, None, None, 12 147584      activation_17[0][0]
____________________________________________________________________________________________________
bn3c_branch2b (FixedBatchNormali (None, None, None, 12 512         res3c_branch2b[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, None, None, 12 0           bn3c_branch2b[0][0]
____________________________________________________________________________________________________
res3c_branch2c (Conv2D)          (None, None, None, 51 66048       activation_18[0][0]
____________________________________________________________________________________________________
bn3c_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3c_branch2c[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, None, None, 51 0           bn3c_branch2c[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, None, None, 51 0           add_6[0][0]
____________________________________________________________________________________________________
res3d_branch2a (Conv2D)          (None, None, None, 12 65664       activation_19[0][0]
____________________________________________________________________________________________________
bn3d_branch2a (FixedBatchNormali (None, None, None, 12 512         res3d_branch2a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, None, None, 12 0           bn3d_branch2a[0][0]
____________________________________________________________________________________________________
res3d_branch2b (Conv2D)          (None, None, None, 12 147584      activation_20[0][0]
____________________________________________________________________________________________________
bn3d_branch2b (FixedBatchNormali (None, None, None, 12 512         res3d_branch2b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, None, None, 12 0           bn3d_branch2b[0][0]
____________________________________________________________________________________________________
res3d_branch2c (Conv2D)          (None, None, None, 51 66048       activation_21[0][0]
____________________________________________________________________________________________________
bn3d_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3d_branch2c[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, None, None, 51 0           bn3d_branch2c[0][0]
                                                                   activation_19[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, None, None, 51 0           add_7[0][0]
____________________________________________________________________________________________________
res4a_branch2a (Conv2D)          (None, None, None, 25 131328      activation_22[0][0]
____________________________________________________________________________________________________
bn4a_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4a_branch2a[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, None, None, 25 0           bn4a_branch2a[0][0]
____________________________________________________________________________________________________
res4a_branch2b (Conv2D)          (None, None, None, 25 590080      activation_23[0][0]
____________________________________________________________________________________________________
bn4a_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4a_branch2b[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, None, None, 25 0           bn4a_branch2b[0][0]
____________________________________________________________________________________________________
res4a_branch2c (Conv2D)          (None, None, None, 10 263168      activation_24[0][0]
____________________________________________________________________________________________________
res4a_branch1 (Conv2D)           (None, None, None, 10 525312      activation_22[0][0]
____________________________________________________________________________________________________
bn4a_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4a_branch2c[0][0]
____________________________________________________________________________________________________
bn4a_branch1 (FixedBatchNormaliz (None, None, None, 10 4096        res4a_branch1[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, None, None, 10 0           bn4a_branch2c[0][0]
                                                                   bn4a_branch1[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, None, None, 10 0           add_8[0][0]
____________________________________________________________________________________________________
res4b_branch2a (Conv2D)          (None, None, None, 25 262400      activation_25[0][0]
____________________________________________________________________________________________________
bn4b_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4b_branch2a[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, None, None, 25 0           bn4b_branch2a[0][0]
____________________________________________________________________________________________________
res4b_branch2b (Conv2D)          (None, None, None, 25 590080      activation_26[0][0]
____________________________________________________________________________________________________
bn4b_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4b_branch2b[0][0]
____________________________________________________________________________________________________
activation_27 (Activation)       (None, None, None, 25 0           bn4b_branch2b[0][0]
____________________________________________________________________________________________________
res4b_branch2c (Conv2D)          (None, None, None, 10 263168      activation_27[0][0]
____________________________________________________________________________________________________
bn4b_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4b_branch2c[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, None, None, 10 0           bn4b_branch2c[0][0]
                                                                   activation_25[0][0]
____________________________________________________________________________________________________
activation_28 (Activation)       (None, None, None, 10 0           add_9[0][0]
____________________________________________________________________________________________________
res4c_branch2a (Conv2D)          (None, None, None, 25 262400      activation_28[0][0]
____________________________________________________________________________________________________
bn4c_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4c_branch2a[0][0]
____________________________________________________________________________________________________
activation_29 (Activation)       (None, None, None, 25 0           bn4c_branch2a[0][0]
____________________________________________________________________________________________________
res4c_branch2b (Conv2D)          (None, None, None, 25 590080      activation_29[0][0]
____________________________________________________________________________________________________
bn4c_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4c_branch2b[0][0]
____________________________________________________________________________________________________
activation_30 (Activation)       (None, None, None, 25 0           bn4c_branch2b[0][0]
____________________________________________________________________________________________________
res4c_branch2c (Conv2D)          (None, None, None, 10 263168      activation_30[0][0]
____________________________________________________________________________________________________
bn4c_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4c_branch2c[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, None, None, 10 0           bn4c_branch2c[0][0]
                                                                   activation_28[0][0]
____________________________________________________________________________________________________
activation_31 (Activation)       (None, None, None, 10 0           add_10[0][0]
____________________________________________________________________________________________________
res4d_branch2a (Conv2D)          (None, None, None, 25 262400      activation_31[0][0]
____________________________________________________________________________________________________
bn4d_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4d_branch2a[0][0]
____________________________________________________________________________________________________
activation_32 (Activation)       (None, None, None, 25 0           bn4d_branch2a[0][0]
____________________________________________________________________________________________________
res4d_branch2b (Conv2D)          (None, None, None, 25 590080      activation_32[0][0]
____________________________________________________________________________________________________
bn4d_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4d_branch2b[0][0]
____________________________________________________________________________________________________
activation_33 (Activation)       (None, None, None, 25 0           bn4d_branch2b[0][0]
____________________________________________________________________________________________________
res4d_branch2c (Conv2D)          (None, None, None, 10 263168      activation_33[0][0]
____________________________________________________________________________________________________
bn4d_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4d_branch2c[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, None, None, 10 0           bn4d_branch2c[0][0]
                                                                   activation_31[0][0]
____________________________________________________________________________________________________
activation_34 (Activation)       (None, None, None, 10 0           add_11[0][0]
____________________________________________________________________________________________________
res4e_branch2a (Conv2D)          (None, None, None, 25 262400      activation_34[0][0]
____________________________________________________________________________________________________
bn4e_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4e_branch2a[0][0]
____________________________________________________________________________________________________
activation_35 (Activation)       (None, None, None, 25 0           bn4e_branch2a[0][0]
____________________________________________________________________________________________________
res4e_branch2b (Conv2D)          (None, None, None, 25 590080      activation_35[0][0]
____________________________________________________________________________________________________
bn4e_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4e_branch2b[0][0]
____________________________________________________________________________________________________
activation_36 (Activation)       (None, None, None, 25 0           bn4e_branch2b[0][0]
____________________________________________________________________________________________________
res4e_branch2c (Conv2D)          (None, None, None, 10 263168      activation_36[0][0]
____________________________________________________________________________________________________
bn4e_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4e_branch2c[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, None, None, 10 0           bn4e_branch2c[0][0]
                                                                   activation_34[0][0]
____________________________________________________________________________________________________
activation_37 (Activation)       (None, None, None, 10 0           add_12[0][0]
____________________________________________________________________________________________________
res4f_branch2a (Conv2D)          (None, None, None, 25 262400      activation_37[0][0]
____________________________________________________________________________________________________
bn4f_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4f_branch2a[0][0]
____________________________________________________________________________________________________
activation_38 (Activation)       (None, None, None, 25 0           bn4f_branch2a[0][0]
____________________________________________________________________________________________________
res4f_branch2b (Conv2D)          (None, None, None, 25 590080      activation_38[0][0]
____________________________________________________________________________________________________
bn4f_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4f_branch2b[0][0]
____________________________________________________________________________________________________
activation_39 (Activation)       (None, None, None, 25 0           bn4f_branch2b[0][0]
____________________________________________________________________________________________________
res4f_branch2c (Conv2D)          (None, None, None, 10 263168      activation_39[0][0]
____________________________________________________________________________________________________
bn4f_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4f_branch2c[0][0]
____________________________________________________________________________________________________
add_13 (Add)                     (None, None, None, 10 0           bn4f_branch2c[0][0]
                                                                   activation_37[0][0]
____________________________________________________________________________________________________
activation_40 (Activation)       (None, None, None, 10 0           add_13[0][0]
____________________________________________________________________________________________________
input_2 (InputLayer)             (None, None, 4)       0
____________________________________________________________________________________________________
roi_pooling_conv_1 (RoiPoolingCo (None, 32, 14, 14, 10 0           activation_40[0][0]
                                                                   input_2[0][0]
____________________________________________________________________________________________________
res5a_branch2a (TimeDistributed) (None, 32, 7, 7, 512) 524800      roi_pooling_conv_1[0][0]
____________________________________________________________________________________________________
bn5a_branch2a (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5a_branch2a[0][0]
____________________________________________________________________________________________________
activation_41 (Activation)       (None, 32, 7, 7, 512) 0           bn5a_branch2a[0][0]
____________________________________________________________________________________________________
res5a_branch2b (TimeDistributed) (None, 32, 7, 7, 512) 2359808     activation_41[0][0]
____________________________________________________________________________________________________
bn5a_branch2b (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5a_branch2b[0][0]
____________________________________________________________________________________________________
activation_42 (Activation)       (None, 32, 7, 7, 512) 0           bn5a_branch2b[0][0]
____________________________________________________________________________________________________
res5a_branch2c (TimeDistributed) (None, 32, 7, 7, 2048 1050624     activation_42[0][0]
____________________________________________________________________________________________________
res5a_branch1 (TimeDistributed)  (None, 32, 7, 7, 2048 2099200     roi_pooling_conv_1[0][0]
____________________________________________________________________________________________________
bn5a_branch2c (TimeDistributed)  (None, 32, 7, 7, 2048 8192        res5a_branch2c[0][0]
____________________________________________________________________________________________________
bn5a_branch1 (TimeDistributed)   (None, 32, 7, 7, 2048 8192        res5a_branch1[0][0]
____________________________________________________________________________________________________
add_14 (Add)                     (None, 32, 7, 7, 2048 0           bn5a_branch2c[0][0]
                                                                   bn5a_branch1[0][0]
____________________________________________________________________________________________________
activation_43 (Activation)       (None, 32, 7, 7, 2048 0           add_14[0][0]
____________________________________________________________________________________________________
res5b_branch2a (TimeDistributed) (None, 32, 7, 7, 512) 1049088     activation_43[0][0]
____________________________________________________________________________________________________
bn5b_branch2a (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5b_branch2a[0][0]
____________________________________________________________________________________________________
activation_44 (Activation)       (None, 32, 7, 7, 512) 0           bn5b_branch2a[0][0]
____________________________________________________________________________________________________
res5b_branch2b (TimeDistributed) (None, 32, 7, 7, 512) 2359808     activation_44[0][0]
____________________________________________________________________________________________________
bn5b_branch2b (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5b_branch2b[0][0]
____________________________________________________________________________________________________
activation_45 (Activation)       (None, 32, 7, 7, 512) 0           bn5b_branch2b[0][0]
____________________________________________________________________________________________________
res5b_branch2c (TimeDistributed) (None, 32, 7, 7, 2048 1050624     activation_45[0][0]
____________________________________________________________________________________________________
bn5b_branch2c (TimeDistributed)  (None, 32, 7, 7, 2048 8192        res5b_branch2c[0][0]
____________________________________________________________________________________________________
add_15 (Add)                     (None, 32, 7, 7, 2048 0           bn5b_branch2c[0][0]
                                                                   activation_43[0][0]
____________________________________________________________________________________________________
activation_46 (Activation)       (None, 32, 7, 7, 2048 0           add_15[0][0]
____________________________________________________________________________________________________
res5c_branch2a (TimeDistributed) (None, 32, 7, 7, 512) 1049088     activation_46[0][0]
____________________________________________________________________________________________________
bn5c_branch2a (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5c_branch2a[0][0]
____________________________________________________________________________________________________
activation_47 (Activation)       (None, 32, 7, 7, 512) 0           bn5c_branch2a[0][0]
____________________________________________________________________________________________________
res5c_branch2b (TimeDistributed) (None, 32, 7, 7, 512) 2359808     activation_47[0][0]
____________________________________________________________________________________________________
bn5c_branch2b (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5c_branch2b[0][0]
____________________________________________________________________________________________________
activation_48 (Activation)       (None, 32, 7, 7, 512) 0           bn5c_branch2b[0][0]
____________________________________________________________________________________________________
res5c_branch2c (TimeDistributed) (None, 32, 7, 7, 2048 1050624     activation_48[0][0]
____________________________________________________________________________________________________
bn5c_branch2c (TimeDistributed)  (None, 32, 7, 7, 2048 8192        res5c_branch2c[0][0]
____________________________________________________________________________________________________
add_16 (Add)                     (None, 32, 7, 7, 2048 0           bn5c_branch2c[0][0]
                                                                   activation_46[0][0]
____________________________________________________________________________________________________
activation_49 (Activation)       (None, 32, 7, 7, 2048 0           add_16[0][0]
____________________________________________________________________________________________________
avg_pool (TimeDistributed)       (None, 32, 1, 1, 2048 0           activation_49[0][0]
____________________________________________________________________________________________________
time_distributed_1 (TimeDistribu (None, 32, 2048)      0           avg_pool[0][0]
____________________________________________________________________________________________________
dense_class_106 (TimeDistributed (None, 32, 106)       217194      time_distributed_1[0][0]
____________________________________________________________________________________________________
dense_regress_106 (TimeDistribut (None, 32, 420)       860580      time_distributed_1[0][0]
====================================================================================================
Total params: 24,665,486
Trainable params: 24,559,246
Non-trainable params: 106,240
____________________________________________________________________________________________________
Summary of small_images
==============================================
Network configuration resnet50
Resizing images, so smallest side has 200 pixel
Anchor box scales: [8, 16, 24, 32, 64], Anchor box ratios: [[1, 1], [1, 2], [2, 1]]
Data-augmentation: Horizontal flip: False, vertical flip: False, 90° rotation: False
Image channel mean [103.939, 116.779, 123.68], Image scaling factor 1.0, STD scaling 4.0, classifier regr std [8.0, 8.0, 4.0, 4.0]
Number of ROIs at once: 32, RPN Stride: 16
Is the dataset balanced: False
Region Proposal Network overlap: Minimum 0.3, Maximum 0.7
Classifier overlap: Minimum 0.1, Maximum 0.5

Starting training
Epoch 1/5
Pre-computing anchors for resized images: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4416/4416 [00:01<00:00, 2457.82it/s]
2017-09-07 00:24:47.927644: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-09-07 00:24:47.927799: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are avail
able on your machine and could speed up CPU computations.
2017-09-07 00:24:48.269620: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:955] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-09-07 00:24:48.269766: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:976] DMA: 0
2017-09-07 00:24:48.271209: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:986] 0:   Y
2017-09-07 00:24:48.271700: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, p
ci bus id: 0000:01:00.0)
 994/1000 [============================>.] - ETA: 1s - rpn_cls: 1.4916 - rpn_regr: 0.7154 - detector_cls: 1.0285 - detector_regr: 1.3522Average number of overlapping bounding boxes from RPN = 8.64 for 1000 previous iterat
ions
1000/1000 [==============================] - 260s - rpn_cls: 1.4898 - rpn_regr: 0.7144 - detector_cls: 1.0289 - detector_regr: 1.3465
Mean number of bounding boxes from RPN overlapping ground truth boxes: 8.656063618290258
Classifier accuracy for bounding boxes from RPN: 0.77378125
Loss RPN classifier: 1.1973816772260293
Loss RPN regression: 0.5522440272718668
Loss Detector classifier: 1.106129764513276
Loss Detector regression: 0.40639793796815504
Elapsed time: 260.1672477722168
Total loss decreased from inf to 3.262153406979327, saving weights
Epoch 2/5
 991/1000 [============================>.] - ETA: 2s - rpn_cls: 0.8602 - rpn_regr: 0.4021 - detector_cls: 0.9933 - detector_regr: 0.1730Average number of overlapping bounding boxes from RPN = 10.531 for 1000 previous iter
ations
1000/1000 [==============================] - 230s - rpn_cls: 0.8599 - rpn_regr: 0.4020 - detector_cls: 0.9927 - detector_regr: 0.1729
Mean number of bounding boxes from RPN overlapping ground truth boxes: 10.524426719840479
Classifier accuracy for bounding boxes from RPN: 0.7786875
Loss RPN classifier: 0.8319534660043455
Loss RPN regression: 0.39227983248606324
Loss Detector classifier: 0.9278968111907016
Loss Detector regression: 0.15891728119834442
Elapsed time: 233.88305139541626
Total loss decreased from 3.262153406979327 to 2.3110473908794544, saving weights
Epoch 3/5
 984/1000 [============================>.] - ETA: 3s - rpn_cls: 0.7734 - rpn_regr: 0.3513 - detector_cls: 0.8311 - detector_regr: 0.1413Average number of overlapping bounding boxes from RPN = 11.777 for 1000 previous iter
ations
1000/1000 [==============================] - 232s - rpn_cls: 0.7729 - rpn_regr: 0.3512 - detector_cls: 0.8307 - detector_regr: 0.1412
Mean number of bounding boxes from RPN overlapping ground truth boxes: 11.759682224428998
Classifier accuracy for bounding boxes from RPN: 0.7888125
Loss RPN classifier: 0.7423859835172139
Loss RPN regression: 0.34055181965045633
Loss Detector classifier: 0.8025249009453691
Loss Detector regression: 0.1340004892066281
Elapsed time: 232.76102137565613
Total loss decreased from 2.3110473908794544 to 2.0194631933196674, saving weights
Epoch 4/5
 778/1000 [======================>.......] - ETA: 51s - rpn_cls: 0.7179 - rpn_regr: 0.3370 - detector_cls: 0.7371 - detector_regr: 0.1181Exception: a must be non-empty
 978/1000 [============================>.] - ETA: 5s - rpn_cls: 0.7134 - rpn_regr: 0.3336 - detector_cls: 0.7338 - detector_regr: 0.1181Average number of overlapping bounding boxes from RPN = 11.628 for 1000 previous iter
ations
1000/1000 [==============================] - 231s - rpn_cls: 0.7128 - rpn_regr: 0.3333 - detector_cls: 0.7336 - detector_regr: 0.1181
Mean number of bounding boxes from RPN overlapping ground truth boxes: 11.677932405566601
Classifier accuracy for bounding boxes from RPN: 0.8058125
Loss RPN classifier: 0.686947025016183
Loss RPN regression: 0.3185654379632324
Loss Detector classifier: 0.7261895328611135
Loss Detector regression: 0.1183842255982745
Elapsed time: 231.9385645389557
Total loss decreased from 2.0194631933196674 to 1.8500862214388034, saving weights
Epoch 5/5
 971/1000 [============================>.] - ETA: 6s - rpn_cls: 0.6591 - rpn_regr: 0.3023 - detector_cls: 0.6765 - detector_regr: 0.1183Average number of overlapping bounding boxes from RPN = 11.556 for 1000 previous iter
ations
1000/1000 [==============================] - 232s - rpn_cls: 0.6585 - rpn_regr: 0.3020 - detector_cls: 0.6761 - detector_regr: 0.1181
Mean number of bounding boxes from RPN overlapping ground truth boxes: 11.59682224428997
Classifier accuracy for bounding boxes from RPN: 0.81775
Loss RPN classifier: 0.6400011625135765
Loss RPN regression: 0.29355865485966204
Loss Detector classifier: 0.6633590243053622
Loss Detector regression: 0.11290787028575869
Elapsed time: 232.72616291046143
Total loss decreased from 1.8500862214388034 to 1.7098267119643593, saving weights
Training complete, exiting.
**********************
Windows PowerShell transcript end
End time: 20170907004436
**********************
