**********************
Windows PowerShell transcript start
Start time: 20170907022228
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe C:\Users\Alex\Repositories\MusicObjectDetector\TrainModel.ps1
Process ID: 9060
PSVersion: 5.1.15063.502
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.502
BuildVersion: 10.0.15063.502
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicObjectDetector\2017-09-07_5-epochs_many_anchor_box_scales_many_rois_small_stride.txt
Using TensorFlow backend.
Parsing annotation files
Training images per class:
{'16th_flag': 593,
 '16th_rest': 498,
 '8th_flag': 2505,
 '8th_rest': 1301,
 'accent': 280,
 'arpeggio_wobble': 23,
 'beam': 6477,
 'bg': 0,
 'breath_mark': 15,
 'c-clef': 188,
 'curved-line_(tie-or-slur)': 1,
 'dotted_horizontal_spanner': 2,
 'double_sharp': 42,
 'duration-dot': 2557,
 'dynamics_text': 714,
 'f-clef': 285,
 'fermata': 35,
 'flat': 1259,
 'g-clef': 369,
 'glissando': 28,
 'grace-notehead-full': 417,
 'grace_strikethrough': 80,
 'hairpin-cresc': 128,
 'hairpin-decr': 227,
 'half_rest': 237,
 'instrument_specific': 58,
 'key_signature': 693,
 'ledger_line': 8183,
 'letter_A': 12,
 'letter_C': 6,
 'letter_E': 2,
 'letter_F': 23,
 'letter_L': 13,
 'letter_M': 64,
 'letter_P': 108,
 'letter_R': 40,
 'letter_S': 1,
 'letter_T': 18,
 'letter_V': 6,
 'letter_a': 99,
 'letter_b': 7,
 'letter_c': 273,
 'letter_d': 205,
 'letter_e': 575,
 'letter_f': 539,
 'letter_g': 24,
 'letter_i': 109,
 'letter_j': 11,
 'letter_l': 98,
 'letter_m': 179,
 'letter_n': 110,
 'letter_o': 410,
 'letter_other': 39,
 'letter_p': 591,
 'letter_r': 486,
 'letter_s': 417,
 'letter_t': 315,
 'letter_u': 65,
 'letter_v': 12,
 'letter_x': 12,
 'letter_z': 48,
 'measure_separator': 2808,
 'multi-measure_rest': 49,
 'multi-staff_brace': 34,
 'multi-staff_bracket': 2,
 'multiple-note_tremolo': 115,
 'natural': 1258,
 'notehead-empty': 1922,
 'notehead-full': 25069,
 'numeral_0': 9,
 'numeral_1': 16,
 'numeral_2': 40,
 'numeral_3': 383,
 'numeral_4': 151,
 'numeral_5': 10,
 'numeral_6': 30,
 'numeral_7': 20,
 'numeral_8': 33,
 'ornament(s)': 82,
 'other-clef': 5,
 'other-dot': 283,
 'other_numeric_sign': 16,
 'other_text': 257,
 'quarter_rest': 940,
 'repeat': 73,
 'repeat-dot': 359,
 'repeat_measure': 17,
 'sharp': 2269,
 'slur': 2293,
 'staccato-dot': 1828,
 'staff_grouping': 41,
 'stem': 25321,
 'tempo_text': 86,
 'tenuto': 153,
 'thick_barline': 39,
 'thin_barline': 3267,
 'tie': 679,
 'time_signature': 212,
 'transposition_text': 3,
 'trill': 206,
 'trill_wobble': 27,
 'tuple': 280,
 'tuple_bracketline': 47,
 'unclassified': 27,
 'whole-time_mark': 33,
 'whole_rest': 176}
Num classes (including bg) = 106
Config has been written to 2017-09-07_5-epochs_many_anchor_box_scales_many_rois_small_stride.pickle, and can be loaded when testing to ensure correct results
Num train samples 4442
Num val samples 895
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, None, None, 3) 0
____________________________________________________________________________________________________
zero_padding2d_1 (ZeroPadding2D) (None, None, None, 3) 0           input_1[0][0]
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, None, None, 64 9472        zero_padding2d_1[0][0]
____________________________________________________________________________________________________
bn_conv1 (FixedBatchNormalizatio (None, None, None, 64 256         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, None, None, 64 0           bn_conv1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, None, None, 64 0           activation_1[0][0]
____________________________________________________________________________________________________
res2a_branch2a (Conv2D)          (None, None, None, 64 4160        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
bn2a_branch2a (FixedBatchNormali (None, None, None, 64 256         res2a_branch2a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, None, None, 64 0           bn2a_branch2a[0][0]
____________________________________________________________________________________________________
res2a_branch2b (Conv2D)          (None, None, None, 64 36928       activation_2[0][0]
____________________________________________________________________________________________________
bn2a_branch2b (FixedBatchNormali (None, None, None, 64 256         res2a_branch2b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, None, None, 64 0           bn2a_branch2b[0][0]
____________________________________________________________________________________________________
res2a_branch2c (Conv2D)          (None, None, None, 25 16640       activation_3[0][0]
____________________________________________________________________________________________________
res2a_branch1 (Conv2D)           (None, None, None, 25 16640       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
bn2a_branch2c (FixedBatchNormali (None, None, None, 25 1024        res2a_branch2c[0][0]
____________________________________________________________________________________________________
bn2a_branch1 (FixedBatchNormaliz (None, None, None, 25 1024        res2a_branch1[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, None, None, 25 0           bn2a_branch2c[0][0]
                                                                   bn2a_branch1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, None, None, 25 0           add_1[0][0]
____________________________________________________________________________________________________
res2b_branch2a (Conv2D)          (None, None, None, 64 16448       activation_4[0][0]
____________________________________________________________________________________________________
bn2b_branch2a (FixedBatchNormali (None, None, None, 64 256         res2b_branch2a[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, None, None, 64 0           bn2b_branch2a[0][0]
____________________________________________________________________________________________________
res2b_branch2b (Conv2D)          (None, None, None, 64 36928       activation_5[0][0]
____________________________________________________________________________________________________
bn2b_branch2b (FixedBatchNormali (None, None, None, 64 256         res2b_branch2b[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, None, None, 64 0           bn2b_branch2b[0][0]
____________________________________________________________________________________________________
res2b_branch2c (Conv2D)          (None, None, None, 25 16640       activation_6[0][0]
____________________________________________________________________________________________________
bn2b_branch2c (FixedBatchNormali (None, None, None, 25 1024        res2b_branch2c[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, None, None, 25 0           bn2b_branch2c[0][0]
                                                                   activation_4[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, None, None, 25 0           add_2[0][0]
____________________________________________________________________________________________________
res2c_branch2a (Conv2D)          (None, None, None, 64 16448       activation_7[0][0]
____________________________________________________________________________________________________
bn2c_branch2a (FixedBatchNormali (None, None, None, 64 256         res2c_branch2a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, None, None, 64 0           bn2c_branch2a[0][0]
____________________________________________________________________________________________________
res2c_branch2b (Conv2D)          (None, None, None, 64 36928       activation_8[0][0]
____________________________________________________________________________________________________
bn2c_branch2b (FixedBatchNormali (None, None, None, 64 256         res2c_branch2b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, None, None, 64 0           bn2c_branch2b[0][0]
____________________________________________________________________________________________________
res2c_branch2c (Conv2D)          (None, None, None, 25 16640       activation_9[0][0]
____________________________________________________________________________________________________
bn2c_branch2c (FixedBatchNormali (None, None, None, 25 1024        res2c_branch2c[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, None, None, 25 0           bn2c_branch2c[0][0]
                                                                   activation_7[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, None, None, 25 0           add_3[0][0]
____________________________________________________________________________________________________
res3a_branch2a (Conv2D)          (None, None, None, 12 32896       activation_10[0][0]
____________________________________________________________________________________________________
bn3a_branch2a (FixedBatchNormali (None, None, None, 12 512         res3a_branch2a[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, None, None, 12 0           bn3a_branch2a[0][0]
____________________________________________________________________________________________________
res3a_branch2b (Conv2D)          (None, None, None, 12 147584      activation_11[0][0]
____________________________________________________________________________________________________
bn3a_branch2b (FixedBatchNormali (None, None, None, 12 512         res3a_branch2b[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, None, None, 12 0           bn3a_branch2b[0][0]
____________________________________________________________________________________________________
res3a_branch2c (Conv2D)          (None, None, None, 51 66048       activation_12[0][0]
____________________________________________________________________________________________________
res3a_branch1 (Conv2D)           (None, None, None, 51 131584      activation_10[0][0]
____________________________________________________________________________________________________
bn3a_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3a_branch2c[0][0]
____________________________________________________________________________________________________
bn3a_branch1 (FixedBatchNormaliz (None, None, None, 51 2048        res3a_branch1[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, None, None, 51 0           bn3a_branch2c[0][0]
                                                                   bn3a_branch1[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, None, None, 51 0           add_4[0][0]
____________________________________________________________________________________________________
res3b_branch2a (Conv2D)          (None, None, None, 12 65664       activation_13[0][0]
____________________________________________________________________________________________________
bn3b_branch2a (FixedBatchNormali (None, None, None, 12 512         res3b_branch2a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, None, None, 12 0           bn3b_branch2a[0][0]
____________________________________________________________________________________________________
res3b_branch2b (Conv2D)          (None, None, None, 12 147584      activation_14[0][0]
____________________________________________________________________________________________________
bn3b_branch2b (FixedBatchNormali (None, None, None, 12 512         res3b_branch2b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, None, None, 12 0           bn3b_branch2b[0][0]
____________________________________________________________________________________________________
res3b_branch2c (Conv2D)          (None, None, None, 51 66048       activation_15[0][0]
____________________________________________________________________________________________________
bn3b_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3b_branch2c[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, None, None, 51 0           bn3b_branch2c[0][0]
                                                                   activation_13[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, None, None, 51 0           add_5[0][0]
____________________________________________________________________________________________________
res3c_branch2a (Conv2D)          (None, None, None, 12 65664       activation_16[0][0]
____________________________________________________________________________________________________
bn3c_branch2a (FixedBatchNormali (None, None, None, 12 512         res3c_branch2a[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, None, None, 12 0           bn3c_branch2a[0][0]
____________________________________________________________________________________________________
res3c_branch2b (Conv2D)          (None, None, None, 12 147584      activation_17[0][0]
____________________________________________________________________________________________________
bn3c_branch2b (FixedBatchNormali (None, None, None, 12 512         res3c_branch2b[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, None, None, 12 0           bn3c_branch2b[0][0]
____________________________________________________________________________________________________
res3c_branch2c (Conv2D)          (None, None, None, 51 66048       activation_18[0][0]
____________________________________________________________________________________________________
bn3c_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3c_branch2c[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, None, None, 51 0           bn3c_branch2c[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, None, None, 51 0           add_6[0][0]
____________________________________________________________________________________________________
res3d_branch2a (Conv2D)          (None, None, None, 12 65664       activation_19[0][0]
____________________________________________________________________________________________________
bn3d_branch2a (FixedBatchNormali (None, None, None, 12 512         res3d_branch2a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, None, None, 12 0           bn3d_branch2a[0][0]
____________________________________________________________________________________________________
res3d_branch2b (Conv2D)          (None, None, None, 12 147584      activation_20[0][0]
____________________________________________________________________________________________________
bn3d_branch2b (FixedBatchNormali (None, None, None, 12 512         res3d_branch2b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, None, None, 12 0           bn3d_branch2b[0][0]
____________________________________________________________________________________________________
res3d_branch2c (Conv2D)          (None, None, None, 51 66048       activation_21[0][0]
____________________________________________________________________________________________________
bn3d_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3d_branch2c[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, None, None, 51 0           bn3d_branch2c[0][0]
                                                                   activation_19[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, None, None, 51 0           add_7[0][0]
____________________________________________________________________________________________________
res4a_branch2a (Conv2D)          (None, None, None, 25 131328      activation_22[0][0]
____________________________________________________________________________________________________
bn4a_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4a_branch2a[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, None, None, 25 0           bn4a_branch2a[0][0]
____________________________________________________________________________________________________
res4a_branch2b (Conv2D)          (None, None, None, 25 590080      activation_23[0][0]
____________________________________________________________________________________________________
bn4a_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4a_branch2b[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, None, None, 25 0           bn4a_branch2b[0][0]
____________________________________________________________________________________________________
res4a_branch2c (Conv2D)          (None, None, None, 10 263168      activation_24[0][0]
____________________________________________________________________________________________________
res4a_branch1 (Conv2D)           (None, None, None, 10 525312      activation_22[0][0]
____________________________________________________________________________________________________
bn4a_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4a_branch2c[0][0]
____________________________________________________________________________________________________
bn4a_branch1 (FixedBatchNormaliz (None, None, None, 10 4096        res4a_branch1[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, None, None, 10 0           bn4a_branch2c[0][0]
                                                                   bn4a_branch1[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, None, None, 10 0           add_8[0][0]
____________________________________________________________________________________________________
res4b_branch2a (Conv2D)          (None, None, None, 25 262400      activation_25[0][0]
____________________________________________________________________________________________________
bn4b_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4b_branch2a[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, None, None, 25 0           bn4b_branch2a[0][0]
____________________________________________________________________________________________________
res4b_branch2b (Conv2D)          (None, None, None, 25 590080      activation_26[0][0]
____________________________________________________________________________________________________
bn4b_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4b_branch2b[0][0]
____________________________________________________________________________________________________
activation_27 (Activation)       (None, None, None, 25 0           bn4b_branch2b[0][0]
____________________________________________________________________________________________________
res4b_branch2c (Conv2D)          (None, None, None, 10 263168      activation_27[0][0]
____________________________________________________________________________________________________
bn4b_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4b_branch2c[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, None, None, 10 0           bn4b_branch2c[0][0]
                                                                   activation_25[0][0]
____________________________________________________________________________________________________
activation_28 (Activation)       (None, None, None, 10 0           add_9[0][0]
____________________________________________________________________________________________________
res4c_branch2a (Conv2D)          (None, None, None, 25 262400      activation_28[0][0]
____________________________________________________________________________________________________
bn4c_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4c_branch2a[0][0]
____________________________________________________________________________________________________
activation_29 (Activation)       (None, None, None, 25 0           bn4c_branch2a[0][0]
____________________________________________________________________________________________________
res4c_branch2b (Conv2D)          (None, None, None, 25 590080      activation_29[0][0]
____________________________________________________________________________________________________
bn4c_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4c_branch2b[0][0]
____________________________________________________________________________________________________
activation_30 (Activation)       (None, None, None, 25 0           bn4c_branch2b[0][0]
____________________________________________________________________________________________________
res4c_branch2c (Conv2D)          (None, None, None, 10 263168      activation_30[0][0]
____________________________________________________________________________________________________
bn4c_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4c_branch2c[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, None, None, 10 0           bn4c_branch2c[0][0]
                                                                   activation_28[0][0]
____________________________________________________________________________________________________
activation_31 (Activation)       (None, None, None, 10 0           add_10[0][0]
____________________________________________________________________________________________________
res4d_branch2a (Conv2D)          (None, None, None, 25 262400      activation_31[0][0]
____________________________________________________________________________________________________
bn4d_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4d_branch2a[0][0]
____________________________________________________________________________________________________
activation_32 (Activation)       (None, None, None, 25 0           bn4d_branch2a[0][0]
____________________________________________________________________________________________________
res4d_branch2b (Conv2D)          (None, None, None, 25 590080      activation_32[0][0]
____________________________________________________________________________________________________
bn4d_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4d_branch2b[0][0]
____________________________________________________________________________________________________
activation_33 (Activation)       (None, None, None, 25 0           bn4d_branch2b[0][0]
____________________________________________________________________________________________________
res4d_branch2c (Conv2D)          (None, None, None, 10 263168      activation_33[0][0]
____________________________________________________________________________________________________
bn4d_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4d_branch2c[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, None, None, 10 0           bn4d_branch2c[0][0]
                                                                   activation_31[0][0]
____________________________________________________________________________________________________
activation_34 (Activation)       (None, None, None, 10 0           add_11[0][0]
____________________________________________________________________________________________________
res4e_branch2a (Conv2D)          (None, None, None, 25 262400      activation_34[0][0]
____________________________________________________________________________________________________
bn4e_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4e_branch2a[0][0]
____________________________________________________________________________________________________
activation_35 (Activation)       (None, None, None, 25 0           bn4e_branch2a[0][0]
____________________________________________________________________________________________________
res4e_branch2b (Conv2D)          (None, None, None, 25 590080      activation_35[0][0]
____________________________________________________________________________________________________
bn4e_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4e_branch2b[0][0]
____________________________________________________________________________________________________
activation_36 (Activation)       (None, None, None, 25 0           bn4e_branch2b[0][0]
____________________________________________________________________________________________________
res4e_branch2c (Conv2D)          (None, None, None, 10 263168      activation_36[0][0]
____________________________________________________________________________________________________
bn4e_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4e_branch2c[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, None, None, 10 0           bn4e_branch2c[0][0]
                                                                   activation_34[0][0]
____________________________________________________________________________________________________
activation_37 (Activation)       (None, None, None, 10 0           add_12[0][0]
____________________________________________________________________________________________________
res4f_branch2a (Conv2D)          (None, None, None, 25 262400      activation_37[0][0]
____________________________________________________________________________________________________
bn4f_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4f_branch2a[0][0]
____________________________________________________________________________________________________
activation_38 (Activation)       (None, None, None, 25 0           bn4f_branch2a[0][0]
____________________________________________________________________________________________________
res4f_branch2b (Conv2D)          (None, None, None, 25 590080      activation_38[0][0]
____________________________________________________________________________________________________
bn4f_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4f_branch2b[0][0]
____________________________________________________________________________________________________
activation_39 (Activation)       (None, None, None, 25 0           bn4f_branch2b[0][0]
____________________________________________________________________________________________________
res4f_branch2c (Conv2D)          (None, None, None, 10 263168      activation_39[0][0]
____________________________________________________________________________________________________
bn4f_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4f_branch2c[0][0]
____________________________________________________________________________________________________
add_13 (Add)                     (None, None, None, 10 0           bn4f_branch2c[0][0]
                                                                   activation_37[0][0]
____________________________________________________________________________________________________
activation_40 (Activation)       (None, None, None, 10 0           add_13[0][0]
____________________________________________________________________________________________________
input_2 (InputLayer)             (None, None, 4)       0
____________________________________________________________________________________________________
roi_pooling_conv_1 (RoiPoolingCo (None, 64, 14, 14, 10 0           activation_40[0][0]
                                                                   input_2[0][0]
____________________________________________________________________________________________________
res5a_branch2a (TimeDistributed) (None, 64, 7, 7, 512) 524800      roi_pooling_conv_1[0][0]
____________________________________________________________________________________________________
bn5a_branch2a (TimeDistributed)  (None, 64, 7, 7, 512) 2048        res5a_branch2a[0][0]
____________________________________________________________________________________________________
activation_41 (Activation)       (None, 64, 7, 7, 512) 0           bn5a_branch2a[0][0]
____________________________________________________________________________________________________
res5a_branch2b (TimeDistributed) (None, 64, 7, 7, 512) 2359808     activation_41[0][0]
____________________________________________________________________________________________________
bn5a_branch2b (TimeDistributed)  (None, 64, 7, 7, 512) 2048        res5a_branch2b[0][0]
____________________________________________________________________________________________________
activation_42 (Activation)       (None, 64, 7, 7, 512) 0           bn5a_branch2b[0][0]
____________________________________________________________________________________________________
res5a_branch2c (TimeDistributed) (None, 64, 7, 7, 2048 1050624     activation_42[0][0]
____________________________________________________________________________________________________
res5a_branch1 (TimeDistributed)  (None, 64, 7, 7, 2048 2099200     roi_pooling_conv_1[0][0]
____________________________________________________________________________________________________
bn5a_branch2c (TimeDistributed)  (None, 64, 7, 7, 2048 8192        res5a_branch2c[0][0]
____________________________________________________________________________________________________
bn5a_branch1 (TimeDistributed)   (None, 64, 7, 7, 2048 8192        res5a_branch1[0][0]
____________________________________________________________________________________________________
add_14 (Add)                     (None, 64, 7, 7, 2048 0           bn5a_branch2c[0][0]
                                                                   bn5a_branch1[0][0]
____________________________________________________________________________________________________
activation_43 (Activation)       (None, 64, 7, 7, 2048 0           add_14[0][0]
____________________________________________________________________________________________________
res5b_branch2a (TimeDistributed) (None, 64, 7, 7, 512) 1049088     activation_43[0][0]
____________________________________________________________________________________________________
bn5b_branch2a (TimeDistributed)  (None, 64, 7, 7, 512) 2048        res5b_branch2a[0][0]
____________________________________________________________________________________________________
activation_44 (Activation)       (None, 64, 7, 7, 512) 0           bn5b_branch2a[0][0]
____________________________________________________________________________________________________
res5b_branch2b (TimeDistributed) (None, 64, 7, 7, 512) 2359808     activation_44[0][0]
____________________________________________________________________________________________________
bn5b_branch2b (TimeDistributed)  (None, 64, 7, 7, 512) 2048        res5b_branch2b[0][0]
____________________________________________________________________________________________________
activation_45 (Activation)       (None, 64, 7, 7, 512) 0           bn5b_branch2b[0][0]
____________________________________________________________________________________________________
res5b_branch2c (TimeDistributed) (None, 64, 7, 7, 2048 1050624     activation_45[0][0]
____________________________________________________________________________________________________
bn5b_branch2c (TimeDistributed)  (None, 64, 7, 7, 2048 8192        res5b_branch2c[0][0]
____________________________________________________________________________________________________
add_15 (Add)                     (None, 64, 7, 7, 2048 0           bn5b_branch2c[0][0]
                                                                   activation_43[0][0]
____________________________________________________________________________________________________
activation_46 (Activation)       (None, 64, 7, 7, 2048 0           add_15[0][0]
____________________________________________________________________________________________________
res5c_branch2a (TimeDistributed) (None, 64, 7, 7, 512) 1049088     activation_46[0][0]
____________________________________________________________________________________________________
bn5c_branch2a (TimeDistributed)  (None, 64, 7, 7, 512) 2048        res5c_branch2a[0][0]
____________________________________________________________________________________________________
activation_47 (Activation)       (None, 64, 7, 7, 512) 0           bn5c_branch2a[0][0]
____________________________________________________________________________________________________
res5c_branch2b (TimeDistributed) (None, 64, 7, 7, 512) 2359808     activation_47[0][0]
____________________________________________________________________________________________________
bn5c_branch2b (TimeDistributed)  (None, 64, 7, 7, 512) 2048        res5c_branch2b[0][0]
____________________________________________________________________________________________________
activation_48 (Activation)       (None, 64, 7, 7, 512) 0           bn5c_branch2b[0][0]
____________________________________________________________________________________________________
res5c_branch2c (TimeDistributed) (None, 64, 7, 7, 2048 1050624     activation_48[0][0]
____________________________________________________________________________________________________
bn5c_branch2c (TimeDistributed)  (None, 64, 7, 7, 2048 8192        res5c_branch2c[0][0]
____________________________________________________________________________________________________
add_16 (Add)                     (None, 64, 7, 7, 2048 0           bn5c_branch2c[0][0]
                                                                   activation_46[0][0]
____________________________________________________________________________________________________
activation_49 (Activation)       (None, 64, 7, 7, 2048 0           add_16[0][0]
____________________________________________________________________________________________________
avg_pool (TimeDistributed)       (None, 64, 1, 1, 2048 0           activation_49[0][0]
____________________________________________________________________________________________________
time_distributed_1 (TimeDistribu (None, 64, 2048)      0           avg_pool[0][0]
____________________________________________________________________________________________________
dense_class_106 (TimeDistributed (None, 64, 106)       217194      time_distributed_1[0][0]
____________________________________________________________________________________________________
dense_regress_106 (TimeDistribut (None, 64, 420)       860580      time_distributed_1[0][0]
====================================================================================================
Total params: 24,665,486
Trainable params: 24,559,246
Non-trainable params: 106,240
____________________________________________________________________________________________________
Summary of many_anchor_box_scales_many_rois_small_stride
==============================================
Network configuration resnet50
Resizing images, so smallest side has 350 pixel
Anchor box scales: [16, 24, 32, 64, 128, 256], Anchor box ratios: [[1, 1], [1, 2], [2, 1]]
Data-augmentation: Horizontal flip: False, vertical flip: False, 90° rotation: False
Image channel mean [103.939, 116.779, 123.68], Image scaling factor 1.0, STD scaling 4.0, classifier regr std [8.0, 8.0, 4.0, 4.0]
Number of ROIs at once: 64, RPN Stride: 4
Is the dataset balanced: False
Region Proposal Network overlap: Minimum 0.3, Maximum 0.7
Classifier overlap: Minimum 0.1, Maximum 0.5

Starting training
Epoch 1/5
Pre-computing anchors for resized images: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4442/4442 [00:03<00:00, 1146.76it/s]
2017-09-07 02:22:57.825559: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-09-07 02:22:57.825714: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are avail
able on your machine and could speed up CPU computations.
2017-09-07 02:22:58.154658: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:955] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-09-07 02:22:58.154794: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:976] DMA: 0
2017-09-07 02:22:58.156472: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:986] 0:   Y
2017-09-07 02:22:58.156908: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, p
ci bus id: 0000:01:00.0)
 303/1000 [========>.....................] - ETA: 1850s - rpn_cls: 1.3739 - rpn_regr: 0.9213 - detector_cls: 0.3142 - detector_regr: 0.5876Average number of overlapping bounding boxes from RPN = 0.411 for 1000 previous it
erations
 614/1000 [=================>............] - ETA: 984s - rpn_cls: 1.2472 - rpn_regr: 0.8214 - detector_cls: 0.2582 - detector_regr: 0.4172Average number of overlapping bounding boxes from RPN = 0.47 for 1000 previous iter
ations
 929/1000 [==========================>...] - ETA: 177s - rpn_cls: 1.1916 - rpn_regr: 0.7731 - detector_cls: 0.2309 - detector_regr: 0.3385Average number of overlapping bounding boxes from RPN = 0.492 for 1000 previous ite
rations
1000/1000 [==============================] - 2512s - rpn_cls: 1.1831 - rpn_regr: 0.7651 - detector_cls: 0.2263 - detector_regr: 0.3262
Mean number of bounding boxes from RPN overlapping ground truth boxes: 0.45460160592958615
Classifier accuracy for bounding boxes from RPN: 0.974953125
Loss RPN classifier: 1.0716232378333808
Loss RPN regression: 0.6584020260989201
Loss Detector classifier: 0.16355607762975358
Loss Detector regression: 0.16250185455800967
Elapsed time: 2512.672725915909
Total loss decreased from inf to 2.056083196120064, saving weights
Epoch 2/5
 239/1000 [======>.......................] - ETA: 1856s - rpn_cls: 1.0027 - rpn_regr: 0.5049 - detector_cls: 0.1074 - detector_regr: 0.0732Average number of overlapping bounding boxes from RPN = 0.478 for 1000 previous it
erations
 550/1000 [===============>..............] - ETA: 1107s - rpn_cls: 1.0111 - rpn_regr: 0.4796 - detector_cls: 0.1030 - detector_regr: 0.0708Average number of overlapping bounding boxes from RPN = 0.508 for 1000 previous it
erations
 862/1000 [========================>.....] - ETA: 339s - rpn_cls: 1.0117 - rpn_regr: 0.4608 - detector_cls: 0.0982 - detector_regr: 0.0685Average number of overlapping bounding boxes from RPN = 0.469 for 1000 previous ite
rations
1000/1000 [==============================] - 2453s - rpn_cls: 1.0103 - rpn_regr: 0.4533 - detector_cls: 0.0960 - detector_regr: 0.0676
Mean number of bounding boxes from RPN overlapping ground truth boxes: 0.48685857321652065
Classifier accuracy for bounding boxes from RPN: 0.977546875
Loss RPN classifier: 0.9992610374207143
Loss RPN regression: 0.40134756223636214
Loss Detector classifier: 0.08029106457189492
Loss Detector regression: 0.06146896320907399
Elapsed time: 2457.1006648540497
Total loss decreased from 2.056083196120064 to 1.5423686274380453, saving weights
Epoch 3/5
 180/1000 [====>.........................] - ETA: 1980s - rpn_cls: 0.9611 - rpn_regr: 0.2935 - detector_cls: 0.0533 - detector_regr: 0.0433Average number of overlapping bounding boxes from RPN = 0.48 for 1000 previous ite
rations
 491/1000 [=============>................] - ETA: 1245s - rpn_cls: 0.9698 - rpn_regr: 0.2838 - detector_cls: 0.0539 - detector_regr: 0.0445Average number of overlapping bounding boxes from RPN = 0.522 for 1000 previous it
erations
 808/1000 [=======================>......] - ETA: 468s - rpn_cls: 0.9714 - rpn_regr: 0.2765 - detector_cls: 0.0522 - detector_regr: 0.0446Average number of overlapping bounding boxes from RPN = 0.504 for 1000 previous ite
rations
1000/1000 [==============================] - 2441s - rpn_cls: 0.9713 - rpn_regr: 0.2728 - detector_cls: 0.0509 - detector_regr: 0.0440
Mean number of bounding boxes from RPN overlapping ground truth boxes: 0.5083359547027367
Classifier accuracy for bounding boxes from RPN: 0.98671875
Loss RPN classifier: 0.9691960903213767
Loss RPN regression: 0.2528928988395492
Loss Detector classifier: 0.04362800123121671
Loss Detector regression: 0.04040104986616643
Elapsed time: 2442.273951292038
Total loss decreased from 1.5423686274380453 to 1.306118040258309, saving weights
Epoch 4/5
 125/1000 [==>...........................] - ETA: 2067s - rpn_cls: 0.9730 - rpn_regr: 0.2563 - detector_cls: 0.0321 - detector_regr: 0.0262Average number of overlapping bounding boxes from RPN = 0.504 for 1000 previous it
erations
 444/1000 [============>.................] - ETA: 1335s - rpn_cls: 0.9667 - rpn_regr: 0.2338 - detector_cls: 0.0310 - detector_regr: 0.0285Average number of overlapping bounding boxes from RPN = 0.468 for 1000 previous it
erations
 759/1000 [=====================>........] - ETA: 582s - rpn_cls: 0.9645 - rpn_regr: 0.2215 - detector_cls: 0.0299 - detector_regr: 0.0278Average number of overlapping bounding boxes from RPN = 0.474 for 1000 previous ite
rations
1000/1000 [==============================] - 2416s - rpn_cls: 0.9633 - rpn_regr: 0.2140 - detector_cls: 0.0289 - detector_regr: 0.0271
Mean number of bounding boxes from RPN overlapping ground truth boxes: 0.47388535031847134
Classifier accuracy for bounding boxes from RPN: 0.99209375
Loss RPN classifier: 0.9591071531818598
Loss RPN regression: 0.18541735936571785
Loss Detector classifier: 0.02495013632396666
Loss Detector regression: 0.02509036733226094
Elapsed time: 2417.0875561237335
Total loss decreased from 1.306118040258309 to 1.194565016203805, saving weights
Epoch 5/5
  80/1000 [=>............................] - ETA: 2191s - rpn_cls: 0.9696 - rpn_regr: 0.1596 - detector_cls: 0.0175 - detector_regr: 0.0115Average number of overlapping bounding boxes from RPN = 0.458 for 1000 previous it
erations
 392/1000 [==========>...................] - ETA: 1484s - rpn_cls: 0.9619 - rpn_regr: 0.1476 - detector_cls: 0.0227 - detector_regr: 0.0184Average number of overlapping bounding boxes from RPN = 0.493 for 1000 previous it
erations
 706/1000 [====================>.........] - ETA: 720s - rpn_cls: 0.9591 - rpn_regr: 0.1431 - detector_cls: 0.0221 - detector_regr: 0.0195Average number of overlapping bounding boxes from RPN = 0.47 for 1000 previous iter
ations
1000/1000 [==============================] - 2440s - rpn_cls: 0.9573 - rpn_regr: 0.1402 - detector_cls: 0.0218 - detector_regr: 0.0199
Mean number of bounding boxes from RPN overlapping ground truth boxes: 0.4870417193426043
Classifier accuracy for bounding boxes from RPN: 0.993265625
Loss RPN classifier: 0.9484429168519273
Loss RPN regression: 0.13038816643951578
Loss Detector classifier: 0.020753621447309214
Loss Detector regression: 0.020431728351162748
Elapsed time: 2440.6225910186768
Total loss decreased from 1.194565016203805 to 1.1200164330899152, saving weights
Training complete, exiting.
**********************
Windows PowerShell transcript end
End time: 20170907054721
**********************
