**********************
Windows PowerShell transcript start
Start time: 20170906223017
Username: DONKEY\Alex
RunAs User: DONKEY\Alex
Machine: DONKEY (Microsoft Windows NT 10.0.15063.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe C:\Users\Alex\Repositories\MusicObjectDetector\TrainModel.ps1
Process ID: 9060
PSVersion: 5.1.15063.502
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.15063.502
BuildVersion: 10.0.15063.502
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Alex\Repositories\MusicObjectDetector\2017-09-07_5-epochs_streched_anchor_box_ratios.txt
Using TensorFlow backend.
Parsing annotation files
Training images per class:
{'16th_flag': 593,
 '16th_rest': 498,
 '8th_flag': 2505,
 '8th_rest': 1301,
 'accent': 280,
 'arpeggio_wobble': 23,
 'beam': 6477,
 'bg': 0,
 'breath_mark': 15,
 'c-clef': 188,
 'curved-line_(tie-or-slur)': 1,
 'dotted_horizontal_spanner': 2,
 'double_sharp': 42,
 'duration-dot': 2557,
 'dynamics_text': 714,
 'f-clef': 285,
 'fermata': 35,
 'flat': 1259,
 'g-clef': 369,
 'glissando': 28,
 'grace-notehead-full': 417,
 'grace_strikethrough': 80,
 'hairpin-cresc': 128,
 'hairpin-decr': 227,
 'half_rest': 237,
 'instrument_specific': 58,
 'key_signature': 693,
 'ledger_line': 8183,
 'letter_A': 12,
 'letter_C': 6,
 'letter_E': 2,
 'letter_F': 23,
 'letter_L': 13,
 'letter_M': 64,
 'letter_P': 108,
 'letter_R': 40,
 'letter_S': 1,
 'letter_T': 18,
 'letter_V': 6,
 'letter_a': 99,
 'letter_b': 7,
 'letter_c': 273,
 'letter_d': 205,
 'letter_e': 575,
 'letter_f': 539,
 'letter_g': 24,
 'letter_i': 109,
 'letter_j': 11,
 'letter_l': 98,
 'letter_m': 179,
 'letter_n': 110,
 'letter_o': 410,
 'letter_other': 39,
 'letter_p': 591,
 'letter_r': 486,
 'letter_s': 417,
 'letter_t': 315,
 'letter_u': 65,
 'letter_v': 12,
 'letter_x': 12,
 'letter_z': 48,
 'measure_separator': 2808,
 'multi-measure_rest': 49,
 'multi-staff_brace': 34,
 'multi-staff_bracket': 2,
 'multiple-note_tremolo': 115,
 'natural': 1258,
 'notehead-empty': 1922,
 'notehead-full': 25069,
 'numeral_0': 9,
 'numeral_1': 16,
 'numeral_2': 40,
 'numeral_3': 383,
 'numeral_4': 151,
 'numeral_5': 10,
 'numeral_6': 30,
 'numeral_7': 20,
 'numeral_8': 33,
 'ornament(s)': 82,
 'other-clef': 5,
 'other-dot': 283,
 'other_numeric_sign': 16,
 'other_text': 257,
 'quarter_rest': 940,
 'repeat': 73,
 'repeat-dot': 359,
 'repeat_measure': 17,
 'sharp': 2269,
 'slur': 2293,
 'staccato-dot': 1828,
 'staff_grouping': 41,
 'stem': 25321,
 'tempo_text': 86,
 'tenuto': 153,
 'thick_barline': 39,
 'thin_barline': 3267,
 'tie': 679,
 'time_signature': 212,
 'transposition_text': 3,
 'trill': 206,
 'trill_wobble': 27,
 'tuple': 280,
 'tuple_bracketline': 47,
 'unclassified': 27,
 'whole-time_mark': 33,
 'whole_rest': 176}
Num classes (including bg) = 106
Config has been written to 2017-09-07_5-epochs_streched_anchor_box_ratios.pickle, and can be loaded when testing to ensure correct results
Num train samples 4411
Num val samples 926
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, None, None, 3) 0
____________________________________________________________________________________________________
zero_padding2d_1 (ZeroPadding2D) (None, None, None, 3) 0           input_1[0][0]
____________________________________________________________________________________________________
conv1 (Conv2D)                   (None, None, None, 64 9472        zero_padding2d_1[0][0]
____________________________________________________________________________________________________
bn_conv1 (FixedBatchNormalizatio (None, None, None, 64 256         conv1[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, None, None, 64 0           bn_conv1[0][0]
____________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)   (None, None, None, 64 0           activation_1[0][0]
____________________________________________________________________________________________________
res2a_branch2a (Conv2D)          (None, None, None, 64 4160        max_pooling2d_1[0][0]
____________________________________________________________________________________________________
bn2a_branch2a (FixedBatchNormali (None, None, None, 64 256         res2a_branch2a[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, None, None, 64 0           bn2a_branch2a[0][0]
____________________________________________________________________________________________________
res2a_branch2b (Conv2D)          (None, None, None, 64 36928       activation_2[0][0]
____________________________________________________________________________________________________
bn2a_branch2b (FixedBatchNormali (None, None, None, 64 256         res2a_branch2b[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, None, None, 64 0           bn2a_branch2b[0][0]
____________________________________________________________________________________________________
res2a_branch2c (Conv2D)          (None, None, None, 25 16640       activation_3[0][0]
____________________________________________________________________________________________________
res2a_branch1 (Conv2D)           (None, None, None, 25 16640       max_pooling2d_1[0][0]
____________________________________________________________________________________________________
bn2a_branch2c (FixedBatchNormali (None, None, None, 25 1024        res2a_branch2c[0][0]
____________________________________________________________________________________________________
bn2a_branch1 (FixedBatchNormaliz (None, None, None, 25 1024        res2a_branch1[0][0]
____________________________________________________________________________________________________
add_1 (Add)                      (None, None, None, 25 0           bn2a_branch2c[0][0]
                                                                   bn2a_branch1[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, None, None, 25 0           add_1[0][0]
____________________________________________________________________________________________________
res2b_branch2a (Conv2D)          (None, None, None, 64 16448       activation_4[0][0]
____________________________________________________________________________________________________
bn2b_branch2a (FixedBatchNormali (None, None, None, 64 256         res2b_branch2a[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, None, None, 64 0           bn2b_branch2a[0][0]
____________________________________________________________________________________________________
res2b_branch2b (Conv2D)          (None, None, None, 64 36928       activation_5[0][0]
____________________________________________________________________________________________________
bn2b_branch2b (FixedBatchNormali (None, None, None, 64 256         res2b_branch2b[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, None, None, 64 0           bn2b_branch2b[0][0]
____________________________________________________________________________________________________
res2b_branch2c (Conv2D)          (None, None, None, 25 16640       activation_6[0][0]
____________________________________________________________________________________________________
bn2b_branch2c (FixedBatchNormali (None, None, None, 25 1024        res2b_branch2c[0][0]
____________________________________________________________________________________________________
add_2 (Add)                      (None, None, None, 25 0           bn2b_branch2c[0][0]
                                                                   activation_4[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, None, None, 25 0           add_2[0][0]
____________________________________________________________________________________________________
res2c_branch2a (Conv2D)          (None, None, None, 64 16448       activation_7[0][0]
____________________________________________________________________________________________________
bn2c_branch2a (FixedBatchNormali (None, None, None, 64 256         res2c_branch2a[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, None, None, 64 0           bn2c_branch2a[0][0]
____________________________________________________________________________________________________
res2c_branch2b (Conv2D)          (None, None, None, 64 36928       activation_8[0][0]
____________________________________________________________________________________________________
bn2c_branch2b (FixedBatchNormali (None, None, None, 64 256         res2c_branch2b[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, None, None, 64 0           bn2c_branch2b[0][0]
____________________________________________________________________________________________________
res2c_branch2c (Conv2D)          (None, None, None, 25 16640       activation_9[0][0]
____________________________________________________________________________________________________
bn2c_branch2c (FixedBatchNormali (None, None, None, 25 1024        res2c_branch2c[0][0]
____________________________________________________________________________________________________
add_3 (Add)                      (None, None, None, 25 0           bn2c_branch2c[0][0]
                                                                   activation_7[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, None, None, 25 0           add_3[0][0]
____________________________________________________________________________________________________
res3a_branch2a (Conv2D)          (None, None, None, 12 32896       activation_10[0][0]
____________________________________________________________________________________________________
bn3a_branch2a (FixedBatchNormali (None, None, None, 12 512         res3a_branch2a[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, None, None, 12 0           bn3a_branch2a[0][0]
____________________________________________________________________________________________________
res3a_branch2b (Conv2D)          (None, None, None, 12 147584      activation_11[0][0]
____________________________________________________________________________________________________
bn3a_branch2b (FixedBatchNormali (None, None, None, 12 512         res3a_branch2b[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, None, None, 12 0           bn3a_branch2b[0][0]
____________________________________________________________________________________________________
res3a_branch2c (Conv2D)          (None, None, None, 51 66048       activation_12[0][0]
____________________________________________________________________________________________________
res3a_branch1 (Conv2D)           (None, None, None, 51 131584      activation_10[0][0]
____________________________________________________________________________________________________
bn3a_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3a_branch2c[0][0]
____________________________________________________________________________________________________
bn3a_branch1 (FixedBatchNormaliz (None, None, None, 51 2048        res3a_branch1[0][0]
____________________________________________________________________________________________________
add_4 (Add)                      (None, None, None, 51 0           bn3a_branch2c[0][0]
                                                                   bn3a_branch1[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, None, None, 51 0           add_4[0][0]
____________________________________________________________________________________________________
res3b_branch2a (Conv2D)          (None, None, None, 12 65664       activation_13[0][0]
____________________________________________________________________________________________________
bn3b_branch2a (FixedBatchNormali (None, None, None, 12 512         res3b_branch2a[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, None, None, 12 0           bn3b_branch2a[0][0]
____________________________________________________________________________________________________
res3b_branch2b (Conv2D)          (None, None, None, 12 147584      activation_14[0][0]
____________________________________________________________________________________________________
bn3b_branch2b (FixedBatchNormali (None, None, None, 12 512         res3b_branch2b[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, None, None, 12 0           bn3b_branch2b[0][0]
____________________________________________________________________________________________________
res3b_branch2c (Conv2D)          (None, None, None, 51 66048       activation_15[0][0]
____________________________________________________________________________________________________
bn3b_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3b_branch2c[0][0]
____________________________________________________________________________________________________
add_5 (Add)                      (None, None, None, 51 0           bn3b_branch2c[0][0]
                                                                   activation_13[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, None, None, 51 0           add_5[0][0]
____________________________________________________________________________________________________
res3c_branch2a (Conv2D)          (None, None, None, 12 65664       activation_16[0][0]
____________________________________________________________________________________________________
bn3c_branch2a (FixedBatchNormali (None, None, None, 12 512         res3c_branch2a[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, None, None, 12 0           bn3c_branch2a[0][0]
____________________________________________________________________________________________________
res3c_branch2b (Conv2D)          (None, None, None, 12 147584      activation_17[0][0]
____________________________________________________________________________________________________
bn3c_branch2b (FixedBatchNormali (None, None, None, 12 512         res3c_branch2b[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, None, None, 12 0           bn3c_branch2b[0][0]
____________________________________________________________________________________________________
res3c_branch2c (Conv2D)          (None, None, None, 51 66048       activation_18[0][0]
____________________________________________________________________________________________________
bn3c_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3c_branch2c[0][0]
____________________________________________________________________________________________________
add_6 (Add)                      (None, None, None, 51 0           bn3c_branch2c[0][0]
                                                                   activation_16[0][0]
____________________________________________________________________________________________________
activation_19 (Activation)       (None, None, None, 51 0           add_6[0][0]
____________________________________________________________________________________________________
res3d_branch2a (Conv2D)          (None, None, None, 12 65664       activation_19[0][0]
____________________________________________________________________________________________________
bn3d_branch2a (FixedBatchNormali (None, None, None, 12 512         res3d_branch2a[0][0]
____________________________________________________________________________________________________
activation_20 (Activation)       (None, None, None, 12 0           bn3d_branch2a[0][0]
____________________________________________________________________________________________________
res3d_branch2b (Conv2D)          (None, None, None, 12 147584      activation_20[0][0]
____________________________________________________________________________________________________
bn3d_branch2b (FixedBatchNormali (None, None, None, 12 512         res3d_branch2b[0][0]
____________________________________________________________________________________________________
activation_21 (Activation)       (None, None, None, 12 0           bn3d_branch2b[0][0]
____________________________________________________________________________________________________
res3d_branch2c (Conv2D)          (None, None, None, 51 66048       activation_21[0][0]
____________________________________________________________________________________________________
bn3d_branch2c (FixedBatchNormali (None, None, None, 51 2048        res3d_branch2c[0][0]
____________________________________________________________________________________________________
add_7 (Add)                      (None, None, None, 51 0           bn3d_branch2c[0][0]
                                                                   activation_19[0][0]
____________________________________________________________________________________________________
activation_22 (Activation)       (None, None, None, 51 0           add_7[0][0]
____________________________________________________________________________________________________
res4a_branch2a (Conv2D)          (None, None, None, 25 131328      activation_22[0][0]
____________________________________________________________________________________________________
bn4a_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4a_branch2a[0][0]
____________________________________________________________________________________________________
activation_23 (Activation)       (None, None, None, 25 0           bn4a_branch2a[0][0]
____________________________________________________________________________________________________
res4a_branch2b (Conv2D)          (None, None, None, 25 590080      activation_23[0][0]
____________________________________________________________________________________________________
bn4a_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4a_branch2b[0][0]
____________________________________________________________________________________________________
activation_24 (Activation)       (None, None, None, 25 0           bn4a_branch2b[0][0]
____________________________________________________________________________________________________
res4a_branch2c (Conv2D)          (None, None, None, 10 263168      activation_24[0][0]
____________________________________________________________________________________________________
res4a_branch1 (Conv2D)           (None, None, None, 10 525312      activation_22[0][0]
____________________________________________________________________________________________________
bn4a_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4a_branch2c[0][0]
____________________________________________________________________________________________________
bn4a_branch1 (FixedBatchNormaliz (None, None, None, 10 4096        res4a_branch1[0][0]
____________________________________________________________________________________________________
add_8 (Add)                      (None, None, None, 10 0           bn4a_branch2c[0][0]
                                                                   bn4a_branch1[0][0]
____________________________________________________________________________________________________
activation_25 (Activation)       (None, None, None, 10 0           add_8[0][0]
____________________________________________________________________________________________________
res4b_branch2a (Conv2D)          (None, None, None, 25 262400      activation_25[0][0]
____________________________________________________________________________________________________
bn4b_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4b_branch2a[0][0]
____________________________________________________________________________________________________
activation_26 (Activation)       (None, None, None, 25 0           bn4b_branch2a[0][0]
____________________________________________________________________________________________________
res4b_branch2b (Conv2D)          (None, None, None, 25 590080      activation_26[0][0]
____________________________________________________________________________________________________
bn4b_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4b_branch2b[0][0]
____________________________________________________________________________________________________
activation_27 (Activation)       (None, None, None, 25 0           bn4b_branch2b[0][0]
____________________________________________________________________________________________________
res4b_branch2c (Conv2D)          (None, None, None, 10 263168      activation_27[0][0]
____________________________________________________________________________________________________
bn4b_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4b_branch2c[0][0]
____________________________________________________________________________________________________
add_9 (Add)                      (None, None, None, 10 0           bn4b_branch2c[0][0]
                                                                   activation_25[0][0]
____________________________________________________________________________________________________
activation_28 (Activation)       (None, None, None, 10 0           add_9[0][0]
____________________________________________________________________________________________________
res4c_branch2a (Conv2D)          (None, None, None, 25 262400      activation_28[0][0]
____________________________________________________________________________________________________
bn4c_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4c_branch2a[0][0]
____________________________________________________________________________________________________
activation_29 (Activation)       (None, None, None, 25 0           bn4c_branch2a[0][0]
____________________________________________________________________________________________________
res4c_branch2b (Conv2D)          (None, None, None, 25 590080      activation_29[0][0]
____________________________________________________________________________________________________
bn4c_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4c_branch2b[0][0]
____________________________________________________________________________________________________
activation_30 (Activation)       (None, None, None, 25 0           bn4c_branch2b[0][0]
____________________________________________________________________________________________________
res4c_branch2c (Conv2D)          (None, None, None, 10 263168      activation_30[0][0]
____________________________________________________________________________________________________
bn4c_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4c_branch2c[0][0]
____________________________________________________________________________________________________
add_10 (Add)                     (None, None, None, 10 0           bn4c_branch2c[0][0]
                                                                   activation_28[0][0]
____________________________________________________________________________________________________
activation_31 (Activation)       (None, None, None, 10 0           add_10[0][0]
____________________________________________________________________________________________________
res4d_branch2a (Conv2D)          (None, None, None, 25 262400      activation_31[0][0]
____________________________________________________________________________________________________
bn4d_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4d_branch2a[0][0]
____________________________________________________________________________________________________
activation_32 (Activation)       (None, None, None, 25 0           bn4d_branch2a[0][0]
____________________________________________________________________________________________________
res4d_branch2b (Conv2D)          (None, None, None, 25 590080      activation_32[0][0]
____________________________________________________________________________________________________
bn4d_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4d_branch2b[0][0]
____________________________________________________________________________________________________
activation_33 (Activation)       (None, None, None, 25 0           bn4d_branch2b[0][0]
____________________________________________________________________________________________________
res4d_branch2c (Conv2D)          (None, None, None, 10 263168      activation_33[0][0]
____________________________________________________________________________________________________
bn4d_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4d_branch2c[0][0]
____________________________________________________________________________________________________
add_11 (Add)                     (None, None, None, 10 0           bn4d_branch2c[0][0]
                                                                   activation_31[0][0]
____________________________________________________________________________________________________
activation_34 (Activation)       (None, None, None, 10 0           add_11[0][0]
____________________________________________________________________________________________________
res4e_branch2a (Conv2D)          (None, None, None, 25 262400      activation_34[0][0]
____________________________________________________________________________________________________
bn4e_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4e_branch2a[0][0]
____________________________________________________________________________________________________
activation_35 (Activation)       (None, None, None, 25 0           bn4e_branch2a[0][0]
____________________________________________________________________________________________________
res4e_branch2b (Conv2D)          (None, None, None, 25 590080      activation_35[0][0]
____________________________________________________________________________________________________
bn4e_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4e_branch2b[0][0]
____________________________________________________________________________________________________
activation_36 (Activation)       (None, None, None, 25 0           bn4e_branch2b[0][0]
____________________________________________________________________________________________________
res4e_branch2c (Conv2D)          (None, None, None, 10 263168      activation_36[0][0]
____________________________________________________________________________________________________
bn4e_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4e_branch2c[0][0]
____________________________________________________________________________________________________
add_12 (Add)                     (None, None, None, 10 0           bn4e_branch2c[0][0]
                                                                   activation_34[0][0]
____________________________________________________________________________________________________
activation_37 (Activation)       (None, None, None, 10 0           add_12[0][0]
____________________________________________________________________________________________________
res4f_branch2a (Conv2D)          (None, None, None, 25 262400      activation_37[0][0]
____________________________________________________________________________________________________
bn4f_branch2a (FixedBatchNormali (None, None, None, 25 1024        res4f_branch2a[0][0]
____________________________________________________________________________________________________
activation_38 (Activation)       (None, None, None, 25 0           bn4f_branch2a[0][0]
____________________________________________________________________________________________________
res4f_branch2b (Conv2D)          (None, None, None, 25 590080      activation_38[0][0]
____________________________________________________________________________________________________
bn4f_branch2b (FixedBatchNormali (None, None, None, 25 1024        res4f_branch2b[0][0]
____________________________________________________________________________________________________
activation_39 (Activation)       (None, None, None, 25 0           bn4f_branch2b[0][0]
____________________________________________________________________________________________________
res4f_branch2c (Conv2D)          (None, None, None, 10 263168      activation_39[0][0]
____________________________________________________________________________________________________
bn4f_branch2c (FixedBatchNormali (None, None, None, 10 4096        res4f_branch2c[0][0]
____________________________________________________________________________________________________
add_13 (Add)                     (None, None, None, 10 0           bn4f_branch2c[0][0]
                                                                   activation_37[0][0]
____________________________________________________________________________________________________
activation_40 (Activation)       (None, None, None, 10 0           add_13[0][0]
____________________________________________________________________________________________________
input_2 (InputLayer)             (None, None, 4)       0
____________________________________________________________________________________________________
roi_pooling_conv_1 (RoiPoolingCo (None, 32, 14, 14, 10 0           activation_40[0][0]
                                                                   input_2[0][0]
____________________________________________________________________________________________________
res5a_branch2a (TimeDistributed) (None, 32, 7, 7, 512) 524800      roi_pooling_conv_1[0][0]
____________________________________________________________________________________________________
bn5a_branch2a (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5a_branch2a[0][0]
____________________________________________________________________________________________________
activation_41 (Activation)       (None, 32, 7, 7, 512) 0           bn5a_branch2a[0][0]
____________________________________________________________________________________________________
res5a_branch2b (TimeDistributed) (None, 32, 7, 7, 512) 2359808     activation_41[0][0]
____________________________________________________________________________________________________
bn5a_branch2b (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5a_branch2b[0][0]
____________________________________________________________________________________________________
activation_42 (Activation)       (None, 32, 7, 7, 512) 0           bn5a_branch2b[0][0]
____________________________________________________________________________________________________
res5a_branch2c (TimeDistributed) (None, 32, 7, 7, 2048 1050624     activation_42[0][0]
____________________________________________________________________________________________________
res5a_branch1 (TimeDistributed)  (None, 32, 7, 7, 2048 2099200     roi_pooling_conv_1[0][0]
____________________________________________________________________________________________________
bn5a_branch2c (TimeDistributed)  (None, 32, 7, 7, 2048 8192        res5a_branch2c[0][0]
____________________________________________________________________________________________________
bn5a_branch1 (TimeDistributed)   (None, 32, 7, 7, 2048 8192        res5a_branch1[0][0]
____________________________________________________________________________________________________
add_14 (Add)                     (None, 32, 7, 7, 2048 0           bn5a_branch2c[0][0]
                                                                   bn5a_branch1[0][0]
____________________________________________________________________________________________________
activation_43 (Activation)       (None, 32, 7, 7, 2048 0           add_14[0][0]
____________________________________________________________________________________________________
res5b_branch2a (TimeDistributed) (None, 32, 7, 7, 512) 1049088     activation_43[0][0]
____________________________________________________________________________________________________
bn5b_branch2a (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5b_branch2a[0][0]
____________________________________________________________________________________________________
activation_44 (Activation)       (None, 32, 7, 7, 512) 0           bn5b_branch2a[0][0]
____________________________________________________________________________________________________
res5b_branch2b (TimeDistributed) (None, 32, 7, 7, 512) 2359808     activation_44[0][0]
____________________________________________________________________________________________________
bn5b_branch2b (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5b_branch2b[0][0]
____________________________________________________________________________________________________
activation_45 (Activation)       (None, 32, 7, 7, 512) 0           bn5b_branch2b[0][0]
____________________________________________________________________________________________________
res5b_branch2c (TimeDistributed) (None, 32, 7, 7, 2048 1050624     activation_45[0][0]
____________________________________________________________________________________________________
bn5b_branch2c (TimeDistributed)  (None, 32, 7, 7, 2048 8192        res5b_branch2c[0][0]
____________________________________________________________________________________________________
add_15 (Add)                     (None, 32, 7, 7, 2048 0           bn5b_branch2c[0][0]
                                                                   activation_43[0][0]
____________________________________________________________________________________________________
activation_46 (Activation)       (None, 32, 7, 7, 2048 0           add_15[0][0]
____________________________________________________________________________________________________
res5c_branch2a (TimeDistributed) (None, 32, 7, 7, 512) 1049088     activation_46[0][0]
____________________________________________________________________________________________________
bn5c_branch2a (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5c_branch2a[0][0]
____________________________________________________________________________________________________
activation_47 (Activation)       (None, 32, 7, 7, 512) 0           bn5c_branch2a[0][0]
____________________________________________________________________________________________________
res5c_branch2b (TimeDistributed) (None, 32, 7, 7, 512) 2359808     activation_47[0][0]
____________________________________________________________________________________________________
bn5c_branch2b (TimeDistributed)  (None, 32, 7, 7, 512) 2048        res5c_branch2b[0][0]
____________________________________________________________________________________________________
activation_48 (Activation)       (None, 32, 7, 7, 512) 0           bn5c_branch2b[0][0]
____________________________________________________________________________________________________
res5c_branch2c (TimeDistributed) (None, 32, 7, 7, 2048 1050624     activation_48[0][0]
____________________________________________________________________________________________________
bn5c_branch2c (TimeDistributed)  (None, 32, 7, 7, 2048 8192        res5c_branch2c[0][0]
____________________________________________________________________________________________________
add_16 (Add)                     (None, 32, 7, 7, 2048 0           bn5c_branch2c[0][0]
                                                                   activation_46[0][0]
____________________________________________________________________________________________________
activation_49 (Activation)       (None, 32, 7, 7, 2048 0           add_16[0][0]
____________________________________________________________________________________________________
avg_pool (TimeDistributed)       (None, 32, 1, 1, 2048 0           activation_49[0][0]
____________________________________________________________________________________________________
time_distributed_1 (TimeDistribu (None, 32, 2048)      0           avg_pool[0][0]
____________________________________________________________________________________________________
dense_class_106 (TimeDistributed (None, 32, 106)       217194      time_distributed_1[0][0]
____________________________________________________________________________________________________
dense_regress_106 (TimeDistribut (None, 32, 420)       860580      time_distributed_1[0][0]
====================================================================================================
Total params: 24,665,486
Trainable params: 24,559,246
Non-trainable params: 106,240
____________________________________________________________________________________________________
Summary of streched_anchor_box_ratios
==============================================
Network configuration resnet50
Resizing images, so smallest side has 350 pixel
Anchor box scales: [16, 24, 32, 64, 128], Anchor box ratios: [[1, 1], [1, 3], [3, 1]]
Data-augmentation: Horizontal flip: False, vertical flip: False, 90° rotation: False
Image channel mean [103.939, 116.779, 123.68], Image scaling factor 1.0, STD scaling 4.0, classifier regr std [8.0, 8.0, 4.0, 4.0]
Number of ROIs at once: 32, RPN Stride: 16
Is the dataset balanced: False
Region Proposal Network overlap: Minimum 0.3, Maximum 0.7
Classifier overlap: Minimum 0.1, Maximum 0.5

Starting training
Epoch 1/5
Pre-computing anchors for resized images: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4411/4411 [00:03<00:00, 1322.73it/s]
2017-09-06 22:30:45.086595: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are availa
ble on your machine and could speed up CPU computations.
2017-09-06 22:30:45.086727: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are avail
able on your machine and could speed up CPU computations.
2017-09-06 22:30:45.424444: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:955] Found device 0 with properties:
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:01:00.0
Total memory: 11.00GiB
Free memory: 9.12GiB
2017-09-06 22:30:45.424598: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:976] DMA: 0
2017-09-06 22:30:45.426365: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:986] 0:   Y
2017-09-06 22:30:45.426856: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, p
ci bus id: 0000:01:00.0)
 998/1000 [============================>.] - ETA: 0s - rpn_cls: 1.8155 - rpn_regr: 0.5669 - detector_cls: 0.9379 - detector_regr: 0.6080Average number of overlapping bounding boxes from RPN = 6.875 for 1000 previous itera
tions
1000/1000 [==============================] - 483s - rpn_cls: 1.8144 - rpn_regr: 0.5667 - detector_cls: 0.9380 - detector_regr: 0.6076
Mean number of bounding boxes from RPN overlapping ground truth boxes: 6.875249500998004
Classifier accuracy for bounding boxes from RPN: 0.80034375
Loss RPN classifier: 1.3055777606159582
Loss RPN regression: 0.46671101726219055
Loss Detector classifier: 1.0063688707866896
Loss Detector regression: 0.3882456267188536
Elapsed time: 483.6715421676636
Total loss decreased from inf to 3.166903275383692, saving weights
Epoch 2/5
 994/1000 [============================>.] - ETA: 2s - rpn_cls: 0.8699 - rpn_regr: 0.3630 - detector_cls: 0.8353 - detector_regr: 0.2663Average number of overlapping bounding boxes from RPN = 7.563 for 1000 previous itera
tions
1000/1000 [==============================] - 446s - rpn_cls: 0.8694 - rpn_regr: 0.3629 - detector_cls: 0.8351 - detector_regr: 0.2662
Mean number of bounding boxes from RPN overlapping ground truth boxes: 7.579681274900398
Classifier accuracy for bounding boxes from RPN: 0.80484375
Loss RPN classifier: 0.7742433381890844
Loss RPN regression: 0.34270861913636325
Loss Detector classifier: 0.8009400170948356
Loss Detector regression: 0.2516847626330564
Elapsed time: 449.50914669036865
Total loss decreased from 3.166903275383692 to 2.1695767370533394, saving weights
Epoch 3/5
 991/1000 [============================>.] - ETA: 3s - rpn_cls: 0.6229 - rpn_regr: 0.2945 - detector_cls: 0.6725 - detector_regr: 0.2014Average number of overlapping bounding boxes from RPN = 7.638 for 1000 previous itera
tions
1000/1000 [==============================] - 439s - rpn_cls: 0.6228 - rpn_regr: 0.2944 - detector_cls: 0.6724 - detector_regr: 0.2014
Mean number of bounding boxes from RPN overlapping ground truth boxes: 7.630109670987039
Classifier accuracy for bounding boxes from RPN: 0.83153125
Loss RPN classifier: 0.6096992628499575
Loss RPN regression: 0.2892770616840571
Loss Detector classifier: 0.6599017177298665
Loss Detector regression: 0.19428861237045203
Elapsed time: 439.39322781562805
Total loss decreased from 2.1695767370533394 to 1.7531666546343332, saving weights
Epoch 4/5
 990/1000 [============================>.] - ETA: 4s - rpn_cls: 0.5132 - rpn_regr: 0.2565 - detector_cls: 0.6291 - detector_regr: 0.1919Average number of overlapping bounding boxes from RPN = 8.228 for 1000 previous itera
tions
1000/1000 [==============================] - 441s - rpn_cls: 0.5131 - rpn_regr: 0.2565 - detector_cls: 0.6289 - detector_regr: 0.1919
Mean number of bounding boxes from RPN overlapping ground truth boxes: 8.23076923076923
Classifier accuracy for bounding boxes from RPN: 0.836
Loss RPN classifier: 0.5035020047694803
Loss RPN regression: 0.25447915114462377
Loss Detector classifier: 0.6043534745918587
Loss Detector regression: 0.18439505671134385
Elapsed time: 441.971556186676
Total loss decreased from 1.7531666546343332 to 1.5467296872173066, saving weights
Epoch 5/5
 984/1000 [============================>.] - ETA: 7s - rpn_cls: 0.4353 - rpn_regr: 0.2296 - detector_cls: 0.5328 - detector_regr: 0.1644Average number of overlapping bounding boxes from RPN = 7.942 for 1000 previous itera
tions
1000/1000 [==============================] - 442s - rpn_cls: 0.4354 - rpn_regr: 0.2297 - detector_cls: 0.5327 - detector_regr: 0.1644
Mean number of bounding boxes from RPN overlapping ground truth boxes: 7.9085487077534795
Classifier accuracy for bounding boxes from RPN: 0.855625
Loss RPN classifier: 0.4504668676167575
Loss RPN regression: 0.23523575431667268
Loss Detector classifier: 0.5285113731952442
Loss Detector regression: 0.1656342343748838
Elapsed time: 442.7754981517792
Total loss decreased from 1.5467296872173066 to 1.3798482295035583, saving weights
Training complete, exiting.
**********************
Windows PowerShell transcript end
End time: 20170906230817
**********************
